<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Master.cs">
    <Files>
      <File FileName="Assets\Master.cs" Line="214" Column="40" />
      <File FileName="Assets\Penyu1.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\NextEndStory.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>